<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowLebensm</class>
 <widget class="QDialog" name="WindowLebensm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cmdHauptmenu">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Hauptmenü</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="cmdBestand">
      <property name="text">
       <string>Aktueller Bestand</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdEinkaufsliste">
      <property name="text">
       <string>Einkaufsliste</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdAddEinkauf">
      <property name="text">
       <string>Einkauf hinzufügen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
