<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowEssenspl</class>
 <widget class="QDialog" name="WindowEssenspl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cmdHauptmenu">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Hauptmenü</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="cmdRzptEntdecken">
      <property name="text">
       <string>Rezepte entdecken</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdPlanung">
      <property name="text">
       <string>Planung festlegen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cmdInspiration">
      <property name="text">
       <string>Inspiration</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
